<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>오설록, 차와 제주가 선사하는 삶의 아름다움</title>
		<link href="css/dada.css" rel="stylesheet" type="text/css">
		<link href="css/default.css" rel="stylesheet" type="text/css">
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="javscript/script.js" defer type="text/javascript"></script>
	</head>
	
	<body> 
		<header>
			<div class="top">
				<div class="top-sc">
					<input type="search" name="q" placeholder="2월엔 두 배! 인기 티제품 1+1 모음">
					<input type="image" src="images/icons/baseline_search_black_48dp.png" alt="검색">
				</div>
				<div class="top-menu">
					<ul class="toolbar">
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="mypage.html" target="_self">마이페이지</a></li>
						<li><a onClick="alert('죄송합니다, 현재 준비중입니다.')"><img src="images/icons/216477_shopping_cart_icon.png" alt="장바구니"></a></li>
					</ul>
				</div>
			</div>
			</header>
			<div class="navwrap">
				<nav>
					<div class="logo">
						<a href="index.html"><img src="images/logo/logo_white.png" alt="오설록 로고"></a>
					</div>
						<ul class="navi">
							<li><a href="teashop.html" target="_self">티샵</a>
								<ul class="submenu">
									<li><a href="teashop.html" target="_self">티/티푸드</a></li>
									<li><a href="teawear.html" target="_self">티웨어</a></li>
									<li><a href="gift.html" target="_self">선물하기</a></li>
									<li><a href="dada.html" target="_self">다다일상(정기구독)</a></li>
								</ul>
							</li>
							<li><a href="event.html" target="_self">이벤트</a>
								<ul class="submenu">
									<li><a href="event.html" target="_self">이벤트</a></li>
									<li><a href="event_on.html" target="_self">온라인 쇼핑혜택</a></li>
								</ul>
							</li>
							<li>
								<a href="sorry.html" target="_self">스토리</a>
								<!--<a href="history.html" target="_self"></a>-->
								<ul class="submenu">
									<li>
										<a href="sorry.html" target="_self">Since 1979</a>
										<!--<a href="history.html" target="_self"></a>-->
									</li>
									<li>
										<a href="sorry.html" target="_self">오설록 차밭 이야기</a>
										<!--<a href="teastory.html" target="_self"></a>-->
									</li>
									<li>
										<a href="sorry.html" target="_self">티하우스 메뉴</a>
										<!--<a href="teahouse.html" target="_self"></a>-->
									</li>
									<li>
										<a href="sorry.html" target="_self">차 알아가기</a>
										<!--<a href="info.html" target="_self"></a>-->
									</li>
									<li>
										<a href="sorry.html" target="_self">매거진</a>
										<!--<a href="news.html" target="_self"></a>-->
									</li>
								</ul>
							</li>
							<li><a href="sorry.html" target="_self">제주 티 뮤지엄</a>
								<!--<a href="museum.html" target="_self"></a>-->
							</li>
						</ul>
				</nav>
				</div>
		<section>
			<div class="dada_intro">
				<div class="dada_logo">
					<div class="dada_image">
						<img src="images/icons/dailytea_title_m.png" alt="다다일상 로고">
					</div>
					<div class="dada_text">
						<div class="dada_con">
							하루 한 번, 나를 만나는 시간
						</div>
						<div class="dada_title">
							다다일상
						</div>
					</div>
				</div>
				<div class="di_r">
					<div class="di_text_r">
							<p>차 한잔으로 달라지는 일상</p>
							차를 마실때의 느낌을 떠올려보세요.<br/>
							수축되었던 몸과 마음이 이완되는 그 차분한 순간, 기억하시나요?
					</div>
					<div class="di_image_r">
						<img src="images/pc_04.png" alt="다다일상1">
					</div>
				</div>
				<div class="di_l">
					<div class="di_image_l">
						<img src="images/pc_06.png" alt="다다일상2">
					</div>
					<div class="di_text_l">
							<p>차를 통해 나를 만나는 시간</p>
							그 순간이 평소 무심코 흘려보내던<br/>
							나 자신에 대해 새롭게 바라볼 수 있도록 도와줍니다.
					</div>
				</div>
				<div class="di_r">
					<div class="di_text_r">
							<p>다양하게, 다르게</p>
							아직 차가 어려우신가요? 걱정마세요.<br/>
							다다일상은 누구나 차를 쉽게 즐길 수 있도록<br/>
							두 가지 플랜으로 구성되어 있어요.<br/>
							취향에 맞게 정기구독을 선택해보세요.<br/>
					</div>
					<div class="di_image_r">
						<img src="images/pc_08.png" alt="다다일상3">
					</div>
				</div>
			</div>
			<div class="dada_info">
				<h1>내 라이프스타일에 맞는 다다일상을 선택해보세요.</h1>
				<div class="dada_select">
					<div class="dada_option">
						<div class="ds_title">
							다다일상 베이직
						</div>
						<div class="ds_text">
							<div class="ds_con">
								매달 오설록 티 소믈리에가 구성한<br/>
								세 가지 컨셉의 구성상품 중<br/>
								한 가지를 선택하실 수 있습니다.<br/><br/>
								차가 어렵다면 랜덤 선택으로 편하게 배송 받아보세요.
							</div>
							<div class="ds_price">
								매월 <span>16,000원</span>
							</div>
							<div class="ds_info">
								<ul>
									<li>10개 이상, 3종류의 티백 구성</li>
									<li>2만원 이상 정가 구성</li>
									<li>최소 9만원 이상할인 (1년 구독 기준)</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="dada_option">
						<div class="ds_title">
							다다일상 홈카페
						</div>
						<div class="ds_text">
							<div class="ds_con">
								매달 오설록이 제안하는 레시피와 관련된 차, 재료 등을<br/>
								집에서 편하게 받아보세요.<br/><br/>
								다양한 레시피를 따라하면서 색다르게<br/>
								차를 경험해보세요.
							</div>
							<div class="ds_price">
								매월 <span>25,000원</span>
							</div>
							<div class="ds_info">
								<ul>
									<li>20개 이상, 2종류의 티백/티푸드 구성</li>
									<li>3만 5천원 이상 정가 구성</li>
									<li>최소 12만원 이상할인 (1년 구독 기준)</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
					<div class="more">
						<div style="display: none;">
							<div class="more_title">
								차를 마시다, 나를 만나다
							</div>
							<div class="more_con">
								<p><h3>첫 달엔 스타터 상품 선택 가능</h3><br/>
								구독 시, 첫 달엔 다양한 차를 경험해보실 수 있도록 스타터 상품을 선택하실 수 있습니다.</p>
								<p><h3>내가 원하는 상품 구성으로 선택</h3><br/>
								매월 25일까지 마이페이지에서 다음달 구성 상품을 미리 선택하세요. 미 선택 시 랜덤 배송됩니다.<br/>
								첫 구독 신청 시, 2회차 구성(다음달)도 함께 선택하실 수 있습니다.</p>
								<p><h3>부담스러울 땐, 건너뛰기</h3><br/>
								마이페이지에서 결제일 변경 가능합니다. 원하시는 날짜에 맞춰 티타임을 즐겨보세요.<br/>
								(단, 건너뛴 월 구성 상품을 선택했을 경우에도 결제일이 해당되지 않는다면 배송되지 않습니다.)</p>
							</div>
							<div class="more_Bene">
								<div class="more_title">
									다다일상 구독자만의 다양한 혜택
								</div>
								<div class="benefits">
									<div class="benefit">
										<div class="bene_img">
											<img src="images/b_detail_01_m.png" alt="혜택1">
										</div>
										<div class="bene_text">
											<div class="bene_title">
												오직 첫 달에만! 스타터 상품
											</div>
											<div class="bene_con">
												오설록의 다양한 제품을 만나실 수 있도록<br/>
												10가지 차가 담긴 스타터 상품을 보내드려요!
											</div>
										</div>
									</div>
									<div class="benefit">
										<div class="bene_img">
											<img src="images/b_detail_02_m.png" alt="혜택2">
										</div>
										<div class="bene_text">
											<div class="bene_title">
												매월 25% 할인
											</div>
											<div class="bene_con">
												매월 2만원 이상의 차 상품을 합리적으로 만나보세요.
											</div>
										</div>
									</div>
									<div class="benefit">
										<div class="bene_img">
											<img src="images/b_detail_03_m.png" alt="혜택3">
										</div>
										<div class="bene_text">
											<div class="bene_title">
												월간 모먼트 카드
											</div>
											<div class="bene_con">
												하루 한 번 나를 만나는 시간을 가질 수 있도록<br/>
												월간 모먼트 카드를 함께 드립니다.
											</div>
										</div>
									</div>
									<div class="benefit">
										<div class="bene_img">
											<img src="images/b_detail_04_m.png" alt="혜택4">
										</div>
										<div class="bene_text">
											<div class="bene_title">
												오설록몰 20% 할인쿠폰 2장
											</div>
											<div class="bene_con">
												원하는 차를 찾으셨나요?<br/>
												매월 할인쿠폰으로 다양한 차를 만나보세요.
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<input value="자세히 보기" onclick="if(this.parentNode.getElementsByTagName('div')[0].style.display != ''){this.parentNode.getElementsByTagName('div')[0].style.display = '';this.value = '닫기';}else{this.parentNode.getElementsByTagName('div')[0].style.display = 'none'; this.value = '자세히 보기';}" type="button" />
					</div>
					<div class="notice">
						<div class="notice_text">
							<div class="notice_title">
							유의사항
							</div>
							<div class="notice_con">
								<p>다음달 구성은 전월 1일~25일 사이에 [마이페이지&#8250;다다일상 관리] 에서 선택 가능합니다.<br/>
									미 선택 시, 랜덤 배송됩니다.</p>
								<p>결제일을 다음 달로 변경하신 경우, 기존에 선택한 구성으로 배송되지 않고, 다음 달 구성으로 배송됩니다.<br/>
									다음달 구성 선택은 전월 1일~25일 사이에 선택 가능합니다. (배송 상품은 결제일 해당 월 기준)</p>
								<p>매월 구성되는 상품은 1개의 세트입니다. 구성품 일부를 다른 상품으로 교체가 불가합니다.</p>
								<p>각 상품별 유통기한이 상이합니다. 상품 뒷면에 표기된 유통기한을 확인 해주세요.</p>
								<p>매월 26일부터 말일까지는 다음 달 준비 기간으로 결제가 어렵습니다.</p>
								<p>다다일상 베이직 구독 고객님께 증정되는 20% 할인쿠폰은 오설록 전 상품 대상이며,<br/>
									일부 품목은 제외됩니다. (티웨어, 바이탈뷰티, 베이커리 상품 제외)</p>
								<p>자동 결제일 및 배송지 변경은 기존 결제일 기준 2일 전까지 [마이페이지&#8250;다다일상 관리] 에서 가능합니다.</p>
								<p>최초 결제 완료 후 정기배송 해지 전까지는 매월 자동 결제됩니다. (최초 결제 일자 기준)</p>
								<p>주문취소는 주문 접수, 결제 완료 단계에서만 신청 가능하며 즉시 처리됩니다.<br/>
									주문취소 처리 완료 후 환불금액은 2~3일 내 결제한 정보로 환불되며,<br/>
									신용카드의 경우 해당 카드회사에서 확인하실 수 있습니다.</p>
								<p>반품 시, 상품과 사은품 등 모든 구성품이 함께 반환되어야 합니다.<br/>
								교환 신청은 주문한 상품이 잘못 배송 되었거나 배송된 상품에 하자가 있을 경우 가능합니다.</p>
							</div>
						</div>
					</div>
				</div>
<!--top으로 돌아가기-->
			<a id="topBtn" href="#">
				<img src="images/icons/baseline_arrow_upward_white_48dp.png" alt="제일 위로 돌아가기">
			</a>
		</section>
			
<!-- 로그인/회원가입 모달 시작 -->
<!--로그인 모달-->
			<div id="modal_1">
			<div class="modal_up">
				<div class="btn">
					<img src="images/icons/btn_title_close.png" alt="닫기">
				</div>
				<div class="uptitle">
					Login
				</div>
				<div class="upbody">
					아모레퍼시픽 뷰티포인트 통합회원 아이디로 로그인해주세요.
					<form name="login" action="#" method="get">
						<input type="text" name="uid" placeholder="아이디를 입력해주세요.">
						<input type="password" name="upass" placeholder="비밀번호를 입력해주세요.(영문, 숫자, 특수문자 조합)">
						<button onClick="location.href='#'">로그인</button>
					</form>
					<div class="log_or">or</div>
					<div class="snslogin">
						<div class="facebook">
							<a href="https://www.facebook.com/" target="_blank">
								<img src="images/icons/btn_login_fb.png" alt="페이스북 로그인">
							</a>
						</div>
						<div class="naver">
							<a href="https://nid.naver.com/nidlogin.login?mode=form&url=https%3A%2F%2Fwww.naver.com" target="_blank">
							<img src="images/icons/btn_login_na.png" alt="네이버 로그인">
							</a>
						</div>
						<div class="kakao">
							<a href="https://accounts.kakao.com/login?continue=https%3A%2F%2Flogins.daum.net%2Faccounts%2Fksso.do%3Frescue%3Dtrue%26url%3Dhttps%253A%252F%252Fwww.daum.net" target="_blank">
							<img src="images/icons/btn_login_ka.png" alt="카카오톡 로그인"></a>
						</div>
						<div class="pass">
							<a href="https://www.passauth.co.kr/main" target="_blank">
								<img src="images/icons/btn_login_mobile.png" alt="모바일 로그인">
							</a>
						</div>
					</div>
					<div class="login_join">
						아이디 찾기 / 비밀번호 찾기 / 비회원 주문 조회
						<button onClick="location.href='#'">회원가입</button>
					</div>
				</div>
			</div>
		</div>
<!--회원가입 모달-->
		<div id="modal_2">
			<div class="modal_up2">
				<div class="btn">
					<img src="images/icons/btn_title_close.png" alt="닫기">
				</div>
				<div class="uptitle2">
					Join us
				</div>
				<div class="upbody2">
					<form name="login" action="#" method="get">
						<div class="join_id">
							아이디*<br/>
							<input type="text" name="id">
						</div>
						<div class="join_pass">
							비밀번호*<br/>
							<input type="password" name="pass" placeholder="영문, 숫자, 특수문자 조합 8~15자">
						</div>
						<div class="pass_ck">
							비밀번호 확인*<br/>
							<input type="password" name="pass_check" placeholder="비밀번호를 다시 한 번 입력해주세요.">
						</div>
						<div class="join_mail">
							이메일*<br/>
							<input type="email" name="mail">
						</div>
						<div class="join_phone">
							휴대폰번호(-제외)*<br/>
							<input type="tel" name="number">
							<button type="button">인증번호 전송</button>
						</div>
						<div class="phone_ck">
							인증번호 입력*<br/>
							<input type="text" name="number_check">
						</div>
						<div class="join_birth">
							생년월일(8자리 입력)<br/>
							<input type="text" name="birth">
						</div>
					</form>
					<div class="join_checkbox">
						<div>
							<input type="checkbox" name="tos"> 이용약관 동의
						</div>
						<div>
							<input type="checkbox" name="tos"> 개인정보 취급방침 동의
						</div>
						<div>
							<input type="checkbox" name="tos"> 마케팅 정보 수신 동의
						</div>
						<button onClick="location.href='#'">회원가입</button>
					</div>
					</div>
				</div>
			</div>
<!-- 로그인/회원가입 모달 끝 -->
			
		<footer>
			<div class="bottom">
			  <div class="bt_info">
					<div class="site">
						<ul>
							<li><a href="#">회사소개</a></li>
							<li><a href="#">서비스 이용약관</a></li>
							<li><a href="#">개인정보 처리방침</a></li>
							<li><a href="#">영상정보 처리방침</a></li>
							<li><a href="#">뷰티포인트</a></li>
							<li><a href="#">임직원할인</a></li>
							<li><a href="sitemap.html" target="_self">사이트맵</a></li>
							<li><a href="#">전자공고</a></li>
						</ul>
					</div>
					<div class="copy">
						<p>㈜ 오설록<br/>
						대표이사:서혁제 주소:서울특별시 용산구 한강대로 100, 14층(한강로2가)<br/>
						사업자등록번호: 390-87-01499 통신판매업신고번호:2019-서울용산-1173호 호스팅제공자: ㈜오설록<br/></p>

						<p>(주)오설록은 오설록 브랜드를 제외한 입점 브랜드에 대해서는 통신판매중개자 이며 통신판매의 당사자가 아닙니다.<br/>
						따라서 입점판매자가 등록한 상품정보 및 거래에 대해 책임을 지지 않습니다.<br/></p>
				  </div>
				</div>
				<div class="safety">
					<img src="images/safety.JPG" alt="구매안전서비스">
				</div>
			</div>
		</footer>
	</body>
</html>